# SQL Server Configuration

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=

# OpenAI Configuration
OPENAI_API_KEY=

# Mindee Configuration
MINDEE_API_KEY=

# Database Configuration
DATABASE_NAME=
DATABASE_SERVER=
DATABASE_PORT=
DATABASE_USER=
MSSQL_SA_PASSWORD=
